<sami>
<head>
<Title>Neil Armstrong - First Moon Landing 1969</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=659><P class='en'>2, 1, 0 ... All engines running.
<SYNC Start=7659><P class='en'>&nbsp;
<SYNC Start=11670><P class='en'>Liftoff. We have a liftoff 32 minutes past
the hour. Liftoff on Apollo 11.
<SYNC Start=22670><P class='en'>&nbsp;
<SYNC Start=24880><P class='en'>40 feet, down 2 1/2. Kicking up some dust.
30 feet, 2 1/2 down. Faint shadow. 4 forward.
<SYNC Start=32000><P class='en'>&nbsp;
<SYNC Start=32850><P class='en'>4 forward. Drifting to the right a little.
Okay. Down a half.
<SYNC Start=37000><P class='en'>&nbsp;
<SYNC Start=38000><P class='en'>Contact light. OK, engine stop.
<SYNC Start=39000><P class='en'>&nbsp;
<SYNC Start=41000><P class='en'>Houston, Tranquility Base here. The Eagle
has landed.
<SYNC Start=45000><P class='en'>&nbsp;
<SYNC Start=46000><P class='en'>Roger, Tranquility. We copy you on the ground.
You got a bunch of guys about to turn blue.
<SYNC Start=51000><P class='en'>&nbsp;
<SYNC Start=51000><P class='en'>We&#39;re breathing again. Thanks a lot.
<SYNC Start=55000><P class='en'>&nbsp;
<SYNC Start=55000><P class='en'>Ok, Neil, we can see you coming down the ladder
now.
<SYNC Start=58000><P class='en'>&nbsp;
<SYNC Start=61000><P class='en'>I&#39;m at the foot of the ladder. The LM footpads
are only
<SYNC Start=64000><P class='en'>&nbsp;
<SYNC Start=64000><P class='en'>depressed in the surface about 1 or 2 inches.
<SYNC Start=71000><P class='en'>&nbsp;
<SYNC Start=71500><P class='en'>I&#39;m going to step off the LM now.
<SYNC Start=73000><P class='en'>&nbsp;
<SYNC Start=75000><P class='en'>That&#39;s one small step for a man, one giant
leap for mankind.
<SYNC Start=83000><P class='en'>&nbsp;
<SYNC Start=87000><P class='en'>Yahoo! Tony, this is so great you can&#39;t believe
it!
<SYNC Start=90000><P class='en'>&nbsp;
<SYNC Start=90000><P class='en'>Oh, I believe it, Charlie.
<SYNC Start=92000><P class='en'>&nbsp;
<SYNC Start=92000><P class='en'>It&#39;s running, John!
<SYNC Start=93000><P class='en'>&nbsp;
<SYNC Start=93000><P class='en'>Look at it go, would you, Charlie!
<SYNC Start=95000><P class='en'>&nbsp;
<SYNC Start=95000><P class='en'>You&#39;ve got all your steering. It&#39;s great!
<SYNC Start=98000><P class='en'>&nbsp;
<SYNC Start=98000><P class='en'>Ah, this is going to be some kind of different
ride!
<SYNC Start=102000><P class='en'>&nbsp;
<SYNC Start=108000><P class='en'>Hippity-hoppity, hippity-hoppity, hippity-hopping
over hill and dale.
<SYNC Start=112000><P class='en'>&nbsp;
<SYNC Start=113000><P class='en'>Da da da da da da da da da da da da da.
<SYNC Start=118000><P class='en'>&nbsp;
<SYNC Start=118000><P class='en'>Hippity-hopping all along.
<SYNC Start=121000><P class='en'>&nbsp;
<SYNC Start=125000><P class='en'>One ignition.
<SYNC Start=127000><P class='en'>&nbsp;
<SYNC Start=128000><P class='en'>We&#39;re on our way, Houston.
<SYNC Start=129000><P class='en'>&nbsp;
<SYNC Start=129000><P class='en'>Things are good. Looks good. Gotcha.
<SYNC Start=131000><P class='en'>&nbsp;
<SYNC Start=134320><P class='en'>Standby for flag down.
<SYNC Start=140220><P class='en'>&nbsp;
<SYNC Start=143220><P class='en'>Recovery. A landing. Standby.
<SYNC Start=148030><P class='en'>&nbsp;
</body>
</sami>