<sami>
<head>
<Title>Our Story in 1 Minute_HD</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.bpa { Name:bpa; lang:bpa; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=140><P class='en'>Today , I want to show our Earth in the theory of Evolution
<SYNC Start=5280><P class='en'>&nbsp;
<SYNC Start=5280><P class='en'> 
<SYNC Start=14160><P class='en'>&nbsp;
<SYNC Start=22980><P class='en'>Made in total chaos and destruction
<SYNC Start=33000><P class='en'>&nbsp;
<SYNC Start=45120><P class='en'>What is life ?
<SYNC Start=47020><P class='en'>&nbsp;
<SYNC Start=49640><P class='en'>IS THIS LIFE FOR US
<SYNC Start=56760><P class='en'>&nbsp;
<SYNC Start=56760><P class='en'> 
<SYNC Start=58760><P class='en'>&nbsp;
<SYNC Start=58760><P class='en'> 
<SYNC Start=60760><P class='en'>&nbsp;
<SYNC Start=60760><P class='en'>Evolved for what ?
<SYNC Start=62760><P class='en'>&nbsp;
<SYNC Start=62760><P class='en'> 
<SYNC Start=64760><P class='en'>&nbsp;
<SYNC Start=64760><P class='en'> 
<SYNC Start=66760><P class='en'>&nbsp;
<SYNC Start=66760><P class='en'> 
<SYNC Start=68760><P class='en'>&nbsp;
<SYNC Start=68760><P class='en'>For more chaos and destruction ?
<SYNC Start=70660><P class='en'>&nbsp;
<SYNC Start=70660><P class='en'> 
<SYNC Start=72760><P class='en'>&nbsp;
<SYNC Start=72760><P class='en'>Or where we made for more than this
<SYNC Start=77760><P class='en'>&nbsp;
<SYNC Start=77760><P class='en'> 
<SYNC Start=78260><P class='en'>&nbsp;
<SYNC Start=78260><P class='en'> 
<SYNC Start=78760><P class='en'>&nbsp;
<SYNC Start=78760><P class='en'>I can only say this to YOU ...
<SYNC Start=82760><P class='en'>&nbsp;
<SYNC Start=82760><P class='en'> 
<SYNC Start=86760><P class='en'>&nbsp;
<SYNC Start=86760><P class='en'>What do YOU believe ?
<SYNC Start=88620><P class='en'>&nbsp;
<SYNC Start=88740><P class='en'> 
<SYNC Start=90540><P class='en'>&nbsp;
<SYNC Start=90760><P class='en'> 
<SYNC Start=92760><P class='en'>&nbsp;
<SYNC Start=92760><P class='en'>subtitles by Jonah Hawke
<SYNC Start=94760><P class='en'>&nbsp;
<SYNC Start=94760><P class='en'> 
<SYNC Start=96760><P class='en'>&nbsp;
<SYNC Start=96760><P class='en'>WHAT DO YOU BELIEVE ?
<SYNC Start=98760><P class='en'>&nbsp;
<SYNC Start=98760><P class='en'> 
<SYNC Start=100760><P class='en'>&nbsp;
<SYNC Start=1337><P class='bpa'>اليوم أريد أن أريكم الأرض ....
<SYNC Start=5076><P class='bpa'>&nbsp;
<SYNC Start=23510><P class='bpa'>وهي في حال من الفوضى ...
<SYNC Start=33947><P class='bpa'>&nbsp;
<SYNC Start=45644><P class='bpa'>ما هي الحياة؟
<SYNC Start=47511><P class='bpa'>&nbsp;
<SYNC Start=50323><P class='bpa'>هل هذه الحياة ملكاً لنا؟
<SYNC Start=57238><P class='bpa'>&nbsp;
<SYNC Start=61318><P class='bpa'>ولأي هدف ...؟
<SYNC Start=63818><P class='bpa'>&nbsp;
<SYNC Start=69327><P class='bpa'>!لمزيد من الفوضى والدمار
<SYNC Start=72082><P class='bpa'>&nbsp;
<SYNC Start=73398><P class='bpa'>أم خلقنا لغايات أخرى؟
<SYNC Start=78564><P class='bpa'>&nbsp;
<SYNC Start=79889><P class='bpa'>!هذا ما بوسعي قوله لك
<SYNC Start=84031><P class='bpa'>&nbsp;
<SYNC Start=87599><P class='bpa'>بماذا تؤمن؟
<SYNC Start=89730><P class='bpa'>&nbsp;
<SYNC Start=90357><P class='bpa'>تم صنعه من قبل
ميلودي شيب
<SYNC Start=96429><P class='bpa'>&nbsp;
<SYNC Start=96429><P class='bpa'>Subtitles by the Amara.org community
<SYNC Start=97000><P class='bpa'>&nbsp;
</body>
</sami>